sonar.projectKey=evg4b_uncors
sonar.organization=evg4b
sonar.go.coverage.reportPaths=coverage.out
sonar.projectName=UNCORS
sonar.coverage.exclusions=testing/**/*
sonar.go.exclude=testing/**/*
sonar.cpd.exclusions=testing/**/*